 
communication of sucessful pairing with nintendo switch console.
(from the perspective of the controller)
only the significant bytes of packets are shown. they are all padded out to 49 bytes with zeros
the packets are broken onto two lines for ease of reading. the first line is the payload,
and the second line is the subcommand section

Once the controller is paired, its color appears black on the switch menu screen.
Obviously this is because the SPI reads are returning zero for personal data such as color.
It would be best to emulate these areas with EEPROM. looking at this session,
the bare minimum eeprom emulator should work for these addresses

6000
6020
603d (twice)
6080
6098 (twice)
8010

the range (0x6000 - 0x8fff) could be easily emulated to cover this small region.
its not clear what will happen later on if the wii tries to use the other 512k of 
the joycon eeprom memory range

-------------------------------------
Successful pairing session follows
-------------------------------------

rcvd: 0x01 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x02  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Received subcommand 02 : Request device info
Sent: 0x21 0x05 0x8E 0x84 0x00 0x12 0x01 0x18 0x80 0x01 0x18 0x80 0x80 
0x82 0x02 0x03 0x48 0x01 0x02 0xA2 0x55 0x79 0xAB 0x78 0xCC 0x01 0x01 
 
rcvd: 0x01 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x08  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Received subcommand 08 : set shipment
Sent: 0x21 0x06 0x8E 0x84 0x00 0x12 0x01 0x18 0x80 0x01 0x18 0x80 0x80 
0x80 0x08  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 
rcvd: 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x10 0x00 0x60 0x00 0x00 0x10  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Received subcommand 10 : SPI flash read
Sent: 0x21 0x07 0x8E 0x84 0x00 0x12 0x01 0x18 0x80 0x01 0x18 0x80 0x80 
0x90 0x10 0x00 0x60  0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 
rcvd: 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x10 0x3D 0x60 0x00 0x00 0x19  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Received subcommand 10 : SPI flash read
Sent: 0x21 0x08 0x8E 0x84 0x00 0x12 0x01 0x18 0x80 0x01 0x18 0x80 0x80 
0x90 0x10 0x3D 0x60  0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 
rcvd: 0x01 0x02 0x00 0x01 0x40 0x40 0x00 0x01 0x40 0x40 
0x03 0x30  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Received subcommand 03 : Set input report mode
Sent: 0x21 0x09 0x8E 0x84 0x00 0x12 0x01 0x18 0x80 0x01 0x18 0x80 0x80 
0x80 0x03  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 
rcvd: 0x01 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x04  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Received subcommand 04 : Trigger buttons elapsed time
Sent: 0x21 0x0A 0x8E 0x84 0x00 0x12 0x01 0x18 0x80 0x01 0x18 0x80 0x80 
0x83 0x04 0x00 0xCC 0x00 0xEE 0x00 0xFF  0x00 0x00 0x00 
 
rcvd: 0x01 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x10 0x80 0x60 0x00 0x00 0x18  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Received subcommand 10 : SPI flash read
Sent: 0x21 0x0B 0x8E 0x84 0x00 0x12 0x01 0x18 0x80 0x01 0x18 0x80 0x80 
0x90 0x10 0x80 0x60  0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 
rcvd: 0x01 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x10 0x98 0x60 0x00 0x00 0x12  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Received subcommand 10 : SPI flash read
Sent: 0x21 0x0C 0x8E 0x84 0x00 0x12 0x01 0x18 0x80 0x01 0x18 0x80 0x80 
0x90 0x10 0x98 0x60  0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 
rcvd: 0x01 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x10 0x10 0x80 0x00 0x00 0x18  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Received subcommand 10 : SPI flash read
Sent: 0x21 0x0D 0x8E 0x84 0x00 0x12 0x01 0x18 0x80 0x01 0x18 0x80 0x80 
0x90 0x10 0x10 0x80  0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 
rcvd: 0x01 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x10 0x3D 0x60 0x00 0x00 0x19  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Received subcommand 10 : SPI flash read
Sent: 0x21 0x0E 0x8E 0x84 0x00 0x12 0x01 0x18 0x80 0x01 0x18 0x80 0x80 
0x90 0x10 0x3D 0x60  0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 
rcvd: 0x01 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x10 0x20 0x60 0x00 0x00 0x18  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Received subcommand 10 : SPI flash read
Sent: 0x21 0x00 0x8E 0x84 0x00 0x12 0x01 0x18 0x80 0x01 0x18 0x80 0x80 
0x90 0x10 0x20 0x60  0x00 0x00 0x00 0x00 0x00 0x00 0x00 
